<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta
    name="description"
    content="JSLint, The JavaScript Code Quality Tool. This file allows JSLint
    to be run from a web browser. It can accept a source program and analyze
    it without sending it over the network."
/>
<meta name="author" content="Douglas Crockford"/>
<link rel="icon" type="image/png" href="asset-image-jslint-512.svg"/>
<title>JSLint:&nbsp;The&nbsp;JavaScript&nbsp;Code Quality Tool</title>
<!-- Google Lighthouse Performance - Reduce Largest Contentful Paint. -->
<link as="script" rel="preload" href="asset-codemirror-rollup.js">
<link rel="modulepreload" href="browser.mjs">
<link rel="modulepreload" href="jslint.mjs">
<link rel="stylesheet" href="asset-codemirror-rollup.css">
<style>
/*csslint
    box-model: false,
    ids:false,
    overqualified-elements: false
*/
/*csslint ignore:start*/
@keyframes uiLoaderEllipsis1 {
    from {
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
}
@keyframes uiLoaderEllipsis2 {
    from {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}
@keyframes uiLoaderEllipsis3 {
    from {
        opacity: 0;
    }
    75% {
        opacity: 1;
    }
}
.JSLINT_ .CodeMirror .cm-trailingspace,
.JSLINT_ .CodeMirror-lint-mark-warning {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAADCAYAAAC09K7GAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sJDw4cOCW1/KIAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAHElEQVQI12NggIL/DAz/GdA5/xkY/qPKMDAwAADLZwf5rvm+LQAAAABJRU5ErkJggg==");
    background-position: bottom left;
    background-repeat: repeat-x;
}
/*csslint ignore:end*/

.JSLINT_ #JSLINT_SOURCE textarea {
/* Google Lighthouse Performance - Reduce Cumulative Layout Shift. */
    height: 298px;
}

.JSLINT_ #JSLINT_BUTTONS button,
.JSLINT_ #JSLINT_OPTIONS > div,
.JSLINT_ #JSLINT_TITLEBOX {
    font-family: daley, sans-serif;
    font-size: 14px;
}
.JSLINT_ #JSLINT_OPTIONS label {
    font-family: sans-serif;
}
.JSLINT_ #JSLINT_SOURCE .CodeMirror,
.JSLINT_ #JSLINT_SOURCE .CodeMirror pre {
    font-family: monospace;
    font-size: 12px;
}

.JSLINT_ .CodeMirror {
    padding: 0;
}
.JSLINT_ .CodeMirror-linenumber {
/* Google Lighthouse Accessibility - Background and foreground colors do not */
/* have a sufficient contrast ratio. */
    color: darkslategray;
}
.JSLINT_ .CodeMirror-lint-marker {
    background-position: 1px -1px;
}
.JSLINT_ .CodeMirror-selected {
    background: wheat;
}
.JSLINT_ .uiLoaderEllipsis span {
    animation: uiLoaderEllipsis1 1s infinite steps(1);
}
.JSLINT_ .uiLoaderEllipsis span:first-child + span {
    animation-name: uiLoaderEllipsis2;
}
.JSLINT_ .uiLoaderEllipsis span:first-child + span + span {
    animation-name: uiLoaderEllipsis3;
}
.JSLINT_ #JSLINT_BUTTONS button {
    background: darkslategray;
    color: white;
    cursor: pointer;
    margin: 16px 16px 0 16px;
    padding: 4px 16px;
}
.JSLINT_ #JSLINT_GLOBALS {
    height: 40px;
    white-space: normal;
}
.JSLINT_ #JSLINT_INPUT > div {
    margin: 16px 40px;
    width: auto;
}
.JSLINT_ #JSLINT_INPUT > #JSLINT_BUTTONS {
    margin-top: -16px;
}
.JSLINT_ #JSLINT_OPTIONS div[title],
.JSLINT_ #JSLINT_OPTIONS div[title] input,
.JSLINT_ #JSLINT_OPTIONS div[title] label {
    cursor: pointer;
    user-select: none;
}
.JSLINT_ #JSLINT_OPTIONS div[title] input {
    margin: 0 4px 1px 0;
    vertical-align: middle;
    zoom: 1.1;
}
.JSLINT_ #JSLINT_OPTIONS label {
    padding: 4px;
}
.JSLINT_ #JSLINT_OPTIONS > div > div {
    float: left;
    line-height: 20px;
    padding: 0 16px 16px 0;
}
.JSLINT_ #JSLINT_TITLEBOX {
    color: darkslategray;
}
.JSLINT_ #JSLINT_TITLEBOX ul li {
    line-height: 28px;
}
.JSLINT_ #JSLINT_TITLEBOX ul li a:link {
    color: black;
}
.JSLINT_ #JSLINT_TITLEBOX ul li a:visited {
    color: #69565c;
}

.JSLINT_ #JSLINT_BUTTONS button:hover,
.JSLINT_ #JSLINT_OPTIONS div[title]:hover {
    background: slategray;
    color: white;
}

.JSLINT_ #JSLINT_BUTTONS button:active {
    color: black;
}
</style>
<style class="JSLINT_REPORT_STYLE"></style>
</head>
<body class="JSLINT_">
<div id="bannerFork1"
style="
    height: 100px;
    left: 0;
    opacity: 0.75;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 200px;
    z-index: 99;
">
    <div
style="
    background: darkslategray;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    opacity: 0.75;
    overflow: visible;
    position: absolute;
    right: 65px;
    text-align: center;
    top: 25px;
    transform: rotate(-45deg);
    width: 100%;
">
    <a
        href="https://github.com/jslint-org/jslint"
        style="color: white;"
    >
    fork on github
    </a>
    </div>
</div>
<div id="uiLoader1" style="
    align-items: center;
    background: lightslategray;
    color: white;
    display: flex;
    height: 50px;
    justify-content: center;
    left: 50%;
    margin: -50px 0 0 -100px;
    opacity: 0.85;
    position: fixed;
    top: 40%;
    width: 200px;
    z-index: 99;
">
    <div>Loading modules</div>
    &nbsp;
    <span class="uiLoaderEllipsis">
        <span>.</span>
        <span>.</span>
        <span>.</span>
    </span>
</div>
<div id="JSLINT_INPUT">
<div id="JSLINT_TITLEBOX">
    <div style="float: left; margin-bottom: 16px;">
    <div style="font-size: 50px;">JSLint</div>
    <div id="JSLINT_EDITION" style="font-size: 14px;">&nbsp;</div>
    </div>
    <ul style="float: right; font-size: 14.5px; margin-top: -10px;">
    <li><a href="help.html">Read the instructions.</a></li>
    <li><a href="https://www.amazon.com/dp/1949815005/wrrrldwideweb"><i>How JavaScript Works</i> by Douglas Crockford.</a></li>
    <li><a href="https://github.com/jslint-org/jslint/issues">Report a bug or issue.</a></li>
    </ul>
</div>
<fieldset id="JSLINT_SOURCE">
    <legend>Source</legend>
    <textarea></textarea>
</fieldset>
<div class="center" id="JSLINT_BUTTONS">
    <button class="center" name="JSLint" title="Ctrl + Enter">JSLint</button>
    <button class="center" name="clear_source">Clear Source</button>
    <button class="center" name="clear_options">Clear Options</button>
</div>
<fieldset id="JSLINT_OPTIONS">
    <legend>Options</legend>
    <div>
    <div>Env...
        <div title="Assume browser environment.">
        <label><input type="checkbox" value="browser">browser</label>
        </div>
        <div title="Include jslint stack-trace in warnings.">
        <label><input type="checkbox" value="debug">debug</label>
        </div>
        <div title="Allow console.log() and friends.">
        <label><input type="checkbox" value="devel">devel</label>
        </div>
        <div title="Assume Node.js environment.">
        <label><input type="checkbox" value="node">node</label>
        </div>
    </div>
    <div>Allow...
        <div title="Enable experimental warnings.">
        <label><input type="checkbox" value="beta">beta</label>
        </div>
        <div title="Allow bitwise operators.">
        <label><input type="checkbox" value="bitwise">bitwise</label>
        </div>
        <div title="Allow conversion operators.">
        <label><input type="checkbox" value="convert">convert</label>
        </div>
        <div title="Allow for-statement.">
        <label><input type="checkbox" value="for">for</label>
        </div>
    </div>
    <div>&nbsp;
        <div title="Allow get() and set().">
        <label><input type="checkbox" value="getset">getset</label>
        </div>
        <div title="Use 2-space indent.">
        <label><input type="checkbox" value="indent2">indent2</label>
        </div>
        <div title="Allow long lines.">
        <label><input type="checkbox" value="long">long</label>
        </div>
        <div title="Allow weird property names.">
        <label><input type="checkbox" value="name">name</label>
        </div>
    </div>
    <div>&nbsp;
        <div title="Allow single-quote strings.">
        <label><input type="checkbox" value="single">single</label>
        </div>
        <div title="Allow 'this'.">
        <label><input type="checkbox" value="this">this</label>
        </div>
        <div title="Allow unordered cases, params, properties, and variables.">
        <label><input type="checkbox" value="unordered">unordered</label>
        </div>
        <div title="Allow unordered const and let declarations that are not at top of function-scope.">
        <label><input type="checkbox" value="variable">variable</label>
        </div>
    </div>
    <div>&nbsp;
        <div title="Allow messy whitespace.">
        <label><input type="checkbox" value="white">white</label>
        </div>
    </div>
    <textarea
        id="JSLINT_GLOBALS"
        placeholder="imported globals (e.g. caches, indexedDb)"
        spellcheck="false"
        title="globals"
    ></textarea>
    </div>
</fieldset>
</div>
<div id="JSLINT_REPORT_HTML"></div>
<script defer src="asset-codemirror-rollup.js"></script>
<script src="browser.mjs" type="module"></script>
<!-- coverage-hack -->
<script>
(function () {
    return;
}());
</script>
<!-- coverage-hack -->
</body></html>
