<!DOCTYPE html>
<html lang="en">
<head>
<title>logo</title>
<style>
/* sh ci.sh shBrowserScreenshot image-jslint.html 512x512 */
/* csslint box-model:false */
/* csslint ignore:start */
*,
*:after,
*:before {
    box-sizing: border-box;
}
@font-face {
    font-family: Daley;
    font-weight: bold;
    src: url("font-daley-bold.woff2") format("woff2");
}
/* csslint ignore:end */
body,
div {
    margin: 0;
}
.container1 {
    background: antiquewhite;
    border: 16px solid darkslategray;
    border-radius: 64px;
    color: darkslategray;
    font-family: Daley;
    height: 512px;
    margin: 0;
    width: 512px;
    zoom: 100%;
}
.text1 {
    font-size: 256px;
    margin-left: 40px;
    margin-top: 24px;
}
.text2 {
    font-size: 192px;
    margin-left: 56px;
}
</style>
</head>
<body>
<div class="container1">
<div class="text1">JS</div>
<div class="text2">Lint</div>
</div>
</body>
</html>
